#cloud-config
# ref: https://github.com/matsuu/cloud-init-isucon/blob/main/private-isu/app.cfg

timezone: Asia/Tokyo
package_update: true
packages:
  - ansible
  - curl
  - git
  - unzip
  - percona-toolkit
  - emacs
runcmd:
  - |
    set -e

    GITDIR="/tmp/private-isu"
    rm -rf ${GITDIR}
    git clone --depth=1 https://github.com/catatsuy/private-isu.git ${GITDIR}
    cd ${GITDIR}/provisioning/
    sed -i 's/isu-app/localhost ansible_connection=local/' hosts
    ansible-playbook -i hosts image/ansible/playbooks.yml --skip-tags nodejs
    systemctl stop isu-ruby
    systemctl disable isu-ruby
    systemctl start isu-go
    systemctl enable isu-go
