#cloud-config
# ref: https://github.com/matsuu/cloud-init-isucon/blob/main/private-isu/benchmarker.cfg

timezone: Asia/Tokyo
package_update: true
packages:
  - ansible
  - curl
  - git
system_info:
  default_user:
    name: ubuntu
    plain_text_passwd: ubuntu
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: False
    gecos: ubuntu
    groups: [sudo]
ssh_pwauth: True
runcmd:
  - |
    set -e

    GITDIR="/tmp/private-isu"
    rm -rf ${GITDIR}
    git clone --depth=1 https://github.com/catatsuy/private-isu.git ${GITDIR}
    cd ${GITDIR}/provisioning/
    sed -i 's/isu-bench/localhost ansible_connection=local/' hosts
    ansible-playbook -i hosts bench/ansible/playbooks.yml
