---
- name: set environments
  lineinfile: dest=/etc/environment line="{{ item }}"
  with_items:
    - "DB_USER={{ mysql_user }}"
    - "DB_PASS={{ mysql_pass }}"
    - "DB_HOST={{ mysql_host }}"
    - "DB_PORT={{ mysql_port }}"
    - "REDIS_HOST={{ redis_host }}"
    - "REDIS_PORT={{ redis_port }}"
    - "REDIS_PASS={{ redis_pass }}"
